# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/expenses_db
spring.datasource.username=root
spring.datasource.password=Himateja1234*

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
